tome_forms.tome_form_handler_php_script_export:
  path: '/tome-form-handler/{tome_form}'
  defaults:
    _title: Tome form handler PHP script
    _controller: '\Drupal\tome_forms\Controller\TomeFormHandlerExportController::content'
  requirements:
    _custom_access: '\Drupal\tome_forms\Controller\TomeFormHandlerExportController::access'
